<?xml version="1.0" encoding="utf-8"?>


<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:icon="@drawable/ic_color_lens"
        android:key="appTheme"
        android:title="@string/choose_theme" />

    <com.thirtydegreesray.openhub.ui.widget.colorChooser.ColorChooserPreference
        android:icon="@drawable/ic_color_lens"
        android:key="accentColor"
        android:title="@string/theme_accent_color" />

    <Preference
        android:icon="@drawable/ic_one"
        android:key="startPage"
        android:title="@string/start_page" />

    <SwitchPreference
        android:defaultValue="true"
        android:icon="@drawable/ic_http"
        android:key="cacheFirstEnable"
        android:summary="@string/cache_controller_desc"
        android:title="@string/cache_controller" />

    <SwitchPreference
        android:defaultValue="true"
        android:icon="@drawable/ic_download"
        android:key="systemDownloader"
        android:title="@string/use_system_downloader" />

    <SwitchPreference
        android:defaultValue="true"
        android:icon="@drawable/ic_open_in_browser"
        android:key="customTabsEnable"
        android:summary="@string/custom_tabs_desc"
        android:title="@string/use_custom_tabs" />

    <SwitchPreference
        android:defaultValue="false"
        android:icon="@drawable/ic_image"
        android:key="disableLoadingImage"
        android:summary="@string/disable_loading_image_desc"
        android:title="@string/disable_loading_image" />

    <Preference
        android:icon="@drawable/ic_language"
        android:key="language"
        android:title="@string/language" />

</PreferenceScreen>