<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <shortcut
        android:enabled="true"
        android:icon="@mipmap/ic_search"
        android:shortcutDisabledMessage="@string/search"
        android:shortcutId="search"
        android:shortcutLongLabel="@string/search"
        android:shortcutShortLabel="@string/search"
        tools:targetApi="n_mr1">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="search"
            android:targetClass="com.thirtydegreesray.openhub.ui.activity.BrowserFilterActivity"
            android:targetPackage="com.thirtydegreesray.openhub" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@mipmap/ic_trending"
        android:shortcutDisabledMessage="@string/trending"
        android:shortcutId="trending"
        android:shortcutLongLabel="@string/trending"
        android:shortcutShortLabel="@string/trending"
        tools:targetApi="n_mr1">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="trending"
            android:targetClass="com.thirtydegreesray.openhub.ui.activity.BrowserFilterActivity"
            android:targetPackage="com.thirtydegreesray.openhub" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>

</shortcuts>