<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/spacing_x_large"
    android:paddingTop="@dimen/spacing_normal"
    android:paddingEnd="@dimen/spacing_x_large"
    android:paddingBottom="@dimen/spacing_normal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:srcCompat="@drawable/ic_source" />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_x_large"
        android:layout_weight="1"
        android:textColor="?android:textColorPrimary"
        android:textSize="@dimen/text_normal" />

    <TextView
        android:id="@+id/size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textColor="?android:textColorSecondary"
        android:textSize="@dimen/text_small" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/download_bn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackgroundBorderless"
        android:padding="@dimen/spacing_mini"
        android:tint="?icon_color"
        app:srcCompat="@drawable/ic_download_title" />
</LinearLayout>